<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!--turns off iOS reset of viewport-->
 		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Escape the Room!</title>
		<style>
			/** * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */ html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {	margin: 0;	padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block;}body {	line-height: 1.5;}ol, ul {	list-style: none;} blockquote, q {	quotes: none;}blockquote:before, blockquote:after,q:before, q:after {	content: '';	content: none;}table {	border-collapse: collapse;	border-spacing: 0;}	 
	/* end reset*/


	    #count {
				position: fixed;
				top: 200px;
				right: 200px;
				font-size: 3em;
			}

		#highscore {
				position: fixed;
				top: 300px;
				right: 200px;
				font-size: 3em;
		}

		#message {
				position: fixed;
				top: 400px;
				right: 150px;
				font-size: 1.5em;
				color: white;
			}

		@media only screen and (min-width: 500px) and (max-width: 700px) {
	   		h1 {
	   			padding: 30px;
	   			position: fixed;
				top: 15px;
				padding-left: 175px;
			}
			h4 {
				padding: 30px;
				position: fixed;
				top: 67px;
			}
			canvas {
				position: fixed;
				left: 40px;
				top: 175px;
			}
			body {
				position: absolute;
				top: 87.5px;
				left: 20px;
			}
			body:after {
				position: absolute;
				top: 87.5px;
				left: 20px;
			}
	    }

		@media only screen and (min-width: 701px) {
	   		h1 {
				position: fixed;
				top: 40px;
				padding-left: 200px;
			}
			h4 {
				padding: 60px;
				position: fixed;
				top: 50px;
				left: 50px;
			}
			canvas {
				position: absolute;
				top: 83.5px;
				left: 53px;
			}
			body {
				position: absolute;
				top: 100px;
				left: 53px;
			}
			body:after {
				position: absolute;
				top: 83.5px;
				left: 53px;
			}


			
		}

		/* end of responsive positioning */


			/* positioned lightning effect over canvas and added CSS */



			h1 {
				text-align: center;
				color: white;
				font-size: 2em;
			}

			h4 {
				text-align: center;
				color: white;
				font-size: 1.1em;
			}

			#name {
				font-size: 13px;
				position: fixed;
				bottom: 5px;
				left: 5px;
				color: white;
			}

			#count {
				color: white;
			}
			
			/*!lightning animation */
			body {  
				background-color: #343738;
				width: 500px;
				height: 500px;
				z-index: 0;
				padding-left: 0;
				padding-right: 0;
				margin-right: auto;
				margin-left: auto;
				display: block;	
				padding-top: 0;
			}

			body:after {
				background-color: rgba(0, 0, 0, 0.8);
				width: 500px;
				height: 500px;
				display: block;
				z-index: 1; 
				padding-left: 0;
				padding-right: 0;
				margin-right: auto;
				margin-left: auto;
				display: block;	
				padding-top: 0;
				content: '';
				-webkit-animation: thunder-bg 6s infinite;
				animation: thunder-bg 6s infinite;
			}

			

			@-webkit-keyframes thunder-bg {
				0% {
					background-color: rgba(34, 34, 34, 0.9);
				}
				9% {
					background-color: rgba(34, 34, 34, 0.9);
				}
				10% {
					background-color: rgba(59, 59, 59, 0.3);
				}
				10.5% {
					background-color: rgba(34, 34, 34, 0.9);
				}
				80% {
					background-color: rgba(34, 34, 34, 0.9);
				}
				82% {
					background-color: rgba(59, 59, 59, 0.3);
				}
				83% {
					background-color: rgba(34, 34, 34, 0.9);
				}
				83.5% {
					background-color: rgba(59, 59, 59, 0.3);
				}
				100% {
					background-color: rgba(34, 34, 34, 0.9);
				}
			} /* lightning animation end */	

			#music {
				position: relative;
				top: 600px;
				left: 150px;
			}

		</style>

	</head>
	<body>
		
		<div id="count"></div>
		<div id="message"></div>

		<h1>Escape the Room!</h1>

		<h4>You're trapped in a room in a thunderstorm!<br>Grab the key to unlock the door without getting grabbed by the ghost!</h4>

		<audio controls volume="1" style="display: none;" loop id="music">
			<source src="Spooky.mp3" type="audio/mp3">
				Your browser does not support the audio element.
		</audio>
		<audio controls volume="0.1" style="display: none;" id="thunder1">
			<source src="thunder1.mp3" type="audio/mp3">
				Your browser does not support the audio element.
		</audio>
		<audio controls volume="0.1" style="display: none;" id="thunder2">
			<source src="thunder2.mp3" type="audio/mp3">
				Your browser does not support the audio element.
		</audio>
		<audio controls volume="0.1" style="display: none;" id="thunder3">
			<source src="thunder3.mp3" type="audio/mp3">
				Your browser does not support the audio element.
		</audio>

	<script>
	/*
		Code modified from:
		https://www.codemahal.com/javascript-and-html5-canvas-game-tutorial-code/

		Music:
		Incompetech.com, "Krampus's Workshop"
	*/

			// changed all of the imaged on the canvas and added the // 																				door and key 

	// !element creation
		var canvas = document.createElement("canvas"); 	// Create the canvas for the game to display in
		var ctx = canvas.getContext("2d");
			canvas.width = 500;
			canvas.height = 500;
	
		document.body.appendChild(canvas);
		// Load the background image
		var bgReady = false;
		var bgImage = new Image();
		
		bgImage.onload = function () {
		// show the background image
			bgReady = true;
		};
		bgImage.src = "img/background.png";





		// Load the player image
		var playerReady = false;		
		var playerImage = new Image();
		playerImage.onload = function () {
		// show the player image	
			playerReady = true; 	
		};
		playerImage.src = "img/person.png"; 




		// Load the ghost image
		var ghostReady = false;
		var ghostImage = new Image();
		ghostImage.onload = function () {
		// show the ghost image	
			ghostReady = true; 	
		};
		ghostImage.src = "img/ghost.png"; 	




		// Create the game objects	
		var keyReady = false;	// Load the key image
		var keyImage = new Image();
		keyImage.onload = function () {
			keyReady = true;	// show the key image
		};
		keyImage.src = "img/key.png"; 



		var doorReady = false;	// Load the door image
		var doorImage = new Image();
		doorImage.onload = function () {
			doorReady = true;	// show the door image
		};
		doorImage.src = "img/door.png"; 

	// end element creation


			// changed player speed and added extra variables //


		var player = {
			speed: 150};	// movement speed of player in pixels per second
		var ghost = {};
		var key = {};
		var keyPickup = 0;
		var door = {};
		

		var keysDown = {};	// Handle keyboard controls

		addEventListener("keydown", function (key) {	// Check for keys pressed where key represents the keycode captured
			keysDown[key.keyCode] = true;
		}, false);
		addEventListener("keyup", function (key) {
			delete keysDown[key.keyCode];
		}, false);


			
			// added random positioning for new variables and code to // 																			keep variables on canvas 


	// !positioning

		var reset = function () {	// Reset the player and ghost positions 		

			player.x = 32 + (Math.random() * (canvas.width - 64));	

			player.y = 32 + (Math.random() * (canvas.width - 64));
			
			// Place the ghost somewhere on the canvas randomly
			ghost.x = 32 + (Math.random() * (canvas.width - 64)); 

			ghost.y = 32 + (Math.random() * (canvas.height - 64));
			
			// Place the key somewhere on the canvas randomly
			key.x = 32 + (Math.random() * (canvas.width - 64)); 

			key.y = 32 + (Math.random() * (canvas.height - 64));
			
			// Place the door somewhere on the canvas randomly
			door.x = 32 + (Math.random() * (canvas.width - 64)); 

			door.y = 32 + (Math.random() * (canvas.height - 64));
		
		// keeps player on canvas
		if (player.x > canvas.width) {player.x = 32 + (Math.random() * (canvas.width - 64));}	
		if (player.y > canvas.height) {player.y = 32 + (Math.random() * (canvas.width - 64));}

		// keeps ghost on canvas
		if (key.x > canvas.width) {ghostAnim();}	
		if (key.y > canvas.height) {ghostAnim();}

		// keeps key on canvas
		if (key.x > canvas.width) {key.x = 32 + (Math.random() * (canvas.width - 64));}
		if (key.y > canvas.width) {key.y = 32 + (Math.random() * (canvas.width - 64));}

		//keeps door on canvas
		if (door.x > canvas.width) {door.x = 32 + (Math.random() * (canvas.width - 64));}
		if (door.y > canvas.width) {door.y = 32 + (Math.random() * (canvas.width - 64));}
		
		};
	// end positioning

         

		var keyPickup = false;
	 	var open = false;
	 	var lose = false;
	 	var win = false;
        var keycollide;
        var doorcollide;
        var ghostcollide;
        var object = key;

      

		var update = function(modifier) {	// Update game objects - change player position based on key pressed

        var playerleft = player.x;
        var playerright = player.x + 20;
        var playertop = player.y;
        var playerbottom = player.y + 20;
        var keyleft = key.x;
        var keyright = key.x + 20;
        var keytop = key.y;
        var keybottom = key.y + 20;
        var doorleft = door.x;
        var doorright = door.x + 40;
        var doortop = door.y;
        var doorbottom = door.y + 40;
        var ghostleft = ghost.x;
        var ghostright = ghost.x + 20;
        var ghosttop = ghost.y;
        var ghostbottom = ghost.y + 20;
        
		

			if (38 in keysDown) {	// Player is holding up key
				player.y -= player.speed * modifier;
				document.getElementById('music').play();
				document.getElementById('thunder1').play();
			}
			if (40 in keysDown) {	// Player is holding down key
				player.y += player.speed * modifier;
				document.getElementById('music').play();
				document.getElementById('thunder2').play();
			}
			if (37 in keysDown) {	// Player is holding left key
				player.x -= player.speed * modifier;
				document.getElementById('music').play();
			}
			if (39 in keysDown) {	// Player is holding right key
				player.x += player.speed * modifier;
				document.getElementById('music').play();
				document.getElementById('thunder3').play();
			}
		
			// changed colliders to different values and different // 																				results
        


		//if player runs over key
		if ((playerbottom < keytop) || (playertop > keybottom) || (playerright < keyleft) || (playerleft > keyright)
			){

			keycollide = false;
			
			}
		else {
			//alert('got key');
			keycollide = true;
			keyPickup++;
			keyReady=false;
			object = door;
			open = true;
			document.querySelector('#message').innerHTML = "You got the key";
		}


		//if key is picked up & player runs over door
		if (
			(playerbottom < doortop) || (playertop > doorbottom) || (playerright < doorleft) || (playerleft > doorright)
			){
				doorcollide= false;
			}
		else {
			
			if (keyPickup == 1) {
				doorcollide= true;
		        win = true;
		    }
		    else {
		    	doorcollide= false;
		    }
		}


		//if player collides with ghost
		 if ((playerbottom < ghosttop) || (playertop > ghostbottom) || (playerright < ghostleft) || (playerleft > ghostright))
		   {	
				ghostcollide= false;
			}
		 else {
			 	clearInterval(counter);
				ghostReady=false;
				playerReady=false;
				eyReady=false;
				doorReady=false;
		 	    ghostcollide= true;
		 	    lose=true;
				document.querySelector('#message').innerHTML = "You lose!";
		 }
			

		//if door is opened
		if ((playerbottom < doortop) || (playertop > doorbottom) || (playerright < doorleft) || (playerleft > doorright)
			){
				doorcollide = false;
			}
		else {
			if (open == true)
			{
				clearInterval(counter);
				ghostReady=false;
				playerReady=false;
				keyReady=false;
				doorReady=false;
				doorcollide = true;
				win=true;
				document.querySelector('#message').innerHTML = "You win! Refresh page to restart";
			}
			doorcollide = false;
		}

      }; //close update

			// added drawing on canvas for new variables //


	// !draw on canvas

		var render = function () {	// Draw everything on the canvas

			if (bgReady) {
				ctx.drawImage(bgImage, 0, 0);
			}
			if (playerReady) {
				ctx.drawImage(playerImage, player.x, player.y);
			}
			if (ghostReady) {
				ctx.drawImage(ghostImage, ghost.x, ghost.y);
			}
			if (keyReady) {
				ctx.drawImage(keyImage, key.x, key.y);
			}
			if (doorReady) {
				ctx.drawImage(doorImage, door.x, door.y);
			}
		};
	//end draw on canvas




			// changed counter to add up and added keyPickup //

	// !game functions

			ctx.fillStyle = "rgb(250, 250, 250)"; 	// Display time 
			ctx.font = "24px Helvetica";
			ctx.textAlign = "left";
			ctx.textBaseline = "top";
			ctx.fillText("Key: " + keyPickup, 20, 25);

					

					// added high score function //

	/*		var score = 0;
			var highscore = 0;
			localStorage.setItem("highscore",0);
			if (score > parseInt(localStorage.getItem("highscore"))) {
				localStorage.setItem("highscore", score);
			}


			let score = document.querySelector('score');
			if (localStorage.getItem('score')) {
				score.innerHTML = localStorage.getItem('score');
			}
			function saveScore() {
				let newScore = score.innerHTML;
				localStorage.score = newScore;
			}
	
			var highscore = 0;
			var highscore =function(){
				highscore=highscore>count
				document.querySelector('#highscore').innerHTML = highscore;
			}
*/
			var count = 0;
			var counter =function(){
			  count=count+1
			  document.querySelector('#count').innerHTML = count;
			}
			setInterval(counter, 1000); // timer interval every second


/*			// check if beaten high score
			if(score > highscore) {
			// set in-game high score variable to current score
				highscore = score
			//update text to display new high score
			highscoretext.text = "High Score:" + highscore
			//store
			localStorage.setItem("myhighscore", highscore)
			}
*/

	// end game functions



			// added ghost movement animation //


	// !ghost Movement animation

		function getRndInteger(min, max){
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}
        
        
		function ghostAnim() {
				
				// Keeps ghost near key
               
				ghost.x = object.x + (Math.random() * getRndInteger(-100,100)); 	
				 ghost.y = object.y + (Math.random() * getRndInteger(-100,100));
	
				

			setTimeout(ghostAnim, 2000);	// ghost visible for 2 seconds

			}
		 
	// end ghost movement animation




	// !game updates

		var main = function() {	// The main game loop

			update(0.02);	// run the update function
			render();	// run the render function

			
			requestAnimationFrame(main);	// Request to do this again ASAP
		};

		var w = window;	// Cross-browser support for requestAnimationFrame
		requestAnimationFrame = w.requestAnimationFrame || w.webkitRequestAnimationFrame || w.msRequestAnimationFrame || w.mozRequestAnimationFrame;
		// end game updates
		reset();
		main();
		ghostAnim();


/* Statement: This game was created as my Final Project for Advanced Multimedia Authoring (DTC 477). I learned how to program in JavaScript for this class and, when deciding what to create for this project, I decided I wanted to challenge myself and create a game. This game took me roughly two months to make due to the lengthy challenges I had to work around. All of the images in the game I found online but recreated in Illustrator to increase the quality and to make size adjustments easier when figuring out how big or small to make my variables.
*/


	</script>


	<!-- lightning strike page: https://codepen.io/Nvagelis/pen/yaQGAL -->
<div id="name">Bayleigh Parsons 2019</div>
	</body>
